.grid-demo[data-perspective='true'] {
  .grid-box-container-perspective {
    transform: translateX(10%) skewY(18deg) scaleX(0.85);
    .grid-item {
      background-color: var(--color-primary-300);
    }
  }

  .grid-box-container {
    transform: translateX(-10%) skewY(18deg) scaleX(0.85);
    .grid-item {
      margin-block: 2px;
      background-color: var(--color-primary-500);
    }
  }
}

.grid-default-demo {
  .grid-demo {
    width: 100%;
    height: 400px;
    max-width: 350px;
    margin: 64px auto;
  }
  .grid-box-container-perspective {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    .grid-box {
      border-radius: 4px;
      outline: 1px solid var(--color-border);
    }
    .grid-item {
      background-color: var(--color-primary);
      &:not(:last-of-type) {
        border-bottom: 2px dashed var(--color-f-unhover);
      }
    }
  }
  .grid-box-container {
    transition: 0.5s;
    height: 100%;
    .grid-box {
      row-gap: 2px;
    }
    .grid-item {
      background-color: var(--color-primary);
      border: 2px solid;
    }
  }

  .grid-box {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 2px;
    .grid-item {
      position: relative;
      display: flex;
      padding: 2px;
      height: 56px;
      color: #fff;
      border-radius: 4px;
      transition: 0.5s;
    }
  }

  .perspective-switch[aria-checked='false'] {
    background-color: var(--color-primary-500) !important;
  }
}

.grid-default-divide-height-demo {
  .grid-demo {
    width: 100%;
    height: 300px;
    max-width: 350px;
    margin: 64px auto;
  }
  .grid-relative {
    height: 100%;
  }
  .grid-box-container-perspective {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    .grid-box {
      border-radius: 4px;
      outline: 1px solid var(--color-border);
    }
    .grid-item {
      background-color: var(--color-primary);
      &:not(:last-of-type) {
        border-bottom: 2px dashed var(--color-f-unhover);
      }
    }
  }

  .grid-box-container {
    transition: 0.5s;
    height: 100%;
    .grid-box {
      row-gap: 2px;
      height: 100%;
    }
    .grid-item {
      background-color: var(--color-primary);
      border: 2px solid;
    }
  }
  .grid-box {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 2px;
    .grid-item {
      position: relative;
      display: flex;
      padding: 2px;
      color: #fff;
      border-radius: 4px;
      transition: 0.5s;
    }
  }

  .perspective-switch[aria-checked='false'] {
    background-color: var(--color-primary-500) !important;
  }
}

.grid-columns-demo {
  .grid-box {
    display: grid;
    grid-template-columns: 25% 75%;
  }

  .grid-item {
    display: grid;
    place-content: center;
    height: 100px;
    border: 2px solid hsl(210deg 8% 50%);
    border-radius: 3px;
    background: hsl(210deg 15% 20%);
    color: white;
    font-size: 1.325rem;
    font-weight: bold;
    &:first-child {
      margin-right: 2px;
    }
    &:last-child {
      margin-left: 2px;
    }
  }
}
